{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				"build",
				".git"
			]
		}
	],
	"settings": {
		"read_only_folders": [
			"extern"
		]
	},
	"build_systems": [
		{
		"name": "make",
		"cmd": "make",

		"windows": {
			"shell": false,
			"file_regex": "(.*)\\(([0-9]+)\\): (error|note|warning)",
			"selector": "source.cpp",
			"working_dir": "${project_path}",
		},

		"linux": {
			"shell": true,
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.cpp",
			"working_dir": "${project_path}",
		},

		"variants": [
			{
				"name": "run",
				"cmd": "make run"
			}
		]
	}
	]
}